<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo__header">
          <!-- Logo -->
        </div>
        <nav class="navbar__header">
          <ul>
            <li><a href="#" class="navbar__link">Home</a></li>
            <li><a href="#" class="navbar__link">About</a></li>
            <li><a href="#" class="navbar__link">Services</a></li>
            <li><a href="#" class="navbar__link">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="root"></div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
